/*! \mainpage New Neurorobotics Platform

This manual covers the content of the Neurorobotics Platform. Most of the documentation covers this software's internal workings, mainly useful for developers
and users wishing to create their own engines. Nevertheless, the first two sections contains information and tutorials describing basic NRP functionality.


\section usage Usage

\subpage installation "Installation Instructions"
\subpage getting_started "Getting Started"
\subpage simulation_config "Simulation Configuration"
\subpage transceiver_functions_and_devices "Transceiver Functions and Devices"


\section nrp_tutorials Tutorials

Should you be interested in creating your own engine for an as-of-yet unsupported simulator, we provide a small tutorial \ref tutorial_engine_creation "here".


\section nrp_engines Available engines

The currently available base engine communication protocols are listed \ref engine_types "here". They can easily be expanded to create new engines.

In addition the the above base template, we support the following engines natively:
- \ref gazebo_grpc_engine "Gazebo GRPC Engine": Gazebo physics simulator
- \ref gazebo_json_engine "Gazebo JSON Engine": Gazebo physics simulator
- \ref nest_json_engine "NEST JSON Engine": NEST neuron simulator
- \ref python_json_engine "Python JSON Engine": Python-based simulator. Executes a user-defined python script


\section nrp_concepts Concepts
The NewNRP documentation is divided into the following concepts:
- \subpage nrp_simulation "NRPSimulation". Main executable
- \subpage simulation_loop "Simulation Loop". Manages execution of engines and transfer functions
- \subpage transceiver_function "Transceiver Function". User-defined python functions. Enable data exchange between engines
- \subpage engines "Engines". User-defined external processes. Execute components of simulation
- \subpage devices "Devices". User-defined data structures. Used to exchange data between engine server/clients


\section nrp_components Components

The NewNRP relies on several components to run:
- \subpage property_template "PropertyTemplate". Used to create C++ structures that can be de-/serialized for Engine server/client communication
- \subpage property_serializer "PropertySerializer". Used to de-/serialize PropertyTemplate structs. Can handle multiple types of data
- \subpage device_serializer "Device Serializers". Used to de-/serialize Devices for sending/receiving
- \ref config "Configuration Files". Used to read/write configuration files
- \ref plugin_system "Plugin System". Used to dynamically load Engines during NRPSimulation startup
- \ref process_launcher "Process Launchers". Used to launch processes accordingly. Will alter behavior depending on computer type (e.g. local machine, HPC, ...)
- \ref cmake_project "CMake Project". Used to manage NRP compilation and installation.

*/
