/*! \page simulation_config Simulation Configuration


\section simulation_config_section Main File

A central configuration file is required to properly set up an NRP simulation. Examples of these files can be seen in the examples subdirectory of the repo, generally under the name
"simulation_config.json".

The file contains all necessary information to initialize and run an experiment in JSON format, including details such as the running engines, active TransceiverFunctions, and individual timesteps.

The following table contains a detailed list of configurable options:
<table>
<caption id="simulation_config_table">Simulation Configuration</caption>
<tr><th>Name                  <th>Description                                                                                                <th>Type     <th>Default
<tr><td>SimulationTimeout     <td>Runtime of simulation in seconds. A value of 0 means no timeout                                            <td>float    <td> 0
<tr><td>ApproximateTimeRange  <td>Range (in seconds) for which two engines are considered to be finished at the same time                    <td>float    <td>0.001
<tr><td>EngineConfigs         <td>Array of Engine Configurations. See \ref engine_config_section for additional details                      <td>array    <td>[]
<tr><td>TransceiverFunctions  <td>Array of TransceiverFunction Configurations. See \ref transceiver_config_section for additional details    <td>array    <td>[]
</table>

This is a simple configuration example:
\code{.json}
{
	"SimulationName": "tf_exchange",
	"SimulationTimeout": 10,
	"EngineConfigs":
	[
		{
			"EngineType": "python_json",
			"EngineName": "python_1",
			"PythonFileName": "engine_1.py"
		},
		{
			"EngineType": "python_json",
			"EngineName": "python_2",
			"PythonFileName": "engine_2.py"
		}
	],
	"TransceiverFunctions":
	[
		{
			"Name": "tf_1",
			"FileName": "tf_1.py"
		}
	]
}
\endcode


\section engine_config_section Engine Configuration

The \ref EngineConfig "Engine Configuration" describes the setup of experiment engines. They will be listed inside the "EngineConfigs" section of the main experiment file (see \ref simulation_config_section "above"). As different types of engines may require individual setup variables, the configurations may vary wildly.
Nevertheless, every engine will contain the following options:

<table>
<caption id="engine_config_table">Engine Configuration</caption>
<tr><th>Name                     <th>Description        <th>Type     <th>Default
<tr><td>EngineType               <td>Describes this engine's type. This value determines what kind of engine to load. For a list of available engines and their types, see \nrp_engines   <td>string    <td>invalid
<tr><td>EngineName               <td>This engine's name. Each engine must be assigned a unique name    <td>string   <td>engine
<tr><td>EngineLaunchCommand      <td>The command with which to launch an engine. Some engines require individual startup routines. The default option is usually enough for most cases    <td>string    <td>Default
<tr><td>EngineTimestep           <td>The time (in seconds) to run an engine before performing synchronization operations    <td>float    <td>0.01
<tr><td>EngineCommandTimeout     <td>The time (in seconds) to wait for an engine to perform synchronization operations. Should this value be exceeded, the simulation will quit with an error. 0 indicates no timeout    <td>float    <td>0
<tr><td>EngineEnvParams          <td>An array of additional environment parameters to set before forking an engine. In the standard format of "VARIABLE=DATA" per element    <td>array    <td>[]
<tr><td>EngineProcCmd            <td>Command that starts the engine process    <td>string    <td>""
<tr><td>EngineProcStartParams    <td>Array of sdditional start parameters to pass along to the engine. In the standard format of "-p=1234"    <td>array    <td>[]
<tr><td rowspan="4">Any additional configuration available for the specified EngineType
</table>


\section transceiver_config_section TransceiverFunction Configuration

The TransceiverFunctions are responsible for exchanging data between the engines. They are simple python scripts that request device information, modify and transfer it. Additional information can be found \ref transceiver_function_usage "here".

<table>
<caption id="transceiver_config_table">TransceiverFunction Configuration</caption>
<tr><th>Name              <th>Description                                                                             <th>Type      <th>Default
<tr><td>Name              <td>TransceiverFunction name. Each function must be assigned a unique name                  <td>string    <td>TF
<tr><td>FileName          <td>TransceiverFunction file. Points to a python file containing the TransceiverFunction    <td>string    <td>""
<tr><td>IsActive          <td>Is the TransceiverFunction active? Inactive functions will not be executed              <td>bool      <td>true
<tr><td>EngineTimestep    <td>The time (in seconds) to run an engine before performing synchronization operations     <td>float     <td>0.01
</table>


*/
